const resume = {
    "name": "Sagar Tambe",
    "age": 30,
    "contact": {
      "email": "sagar.tambe2023@gmail.com",
      "phone": "8975910317"
    },
    "education": [
      {
        "degree": "Bachelor of Science in Computer Science",
        "school": "University of Pune",
        "year": 2015
      }
    ],
    "experience": [
      {
        "position": "Software Engineer",
        "company": "Mphasis ltd",
        "year": 2017
      },
      {
        "position": "Senior Software Engineer",
        "company": "Microsoft Corp",
        "year": 2020
      }
    ],
    "skills": ["Java", "JavaScript", "Python", "HTML", "CSS", "React", "Node.js"]
  };

for (let key in resume) {
  console.log(`${key}: ${resume[key]}`);
}
for (let education of resume.education) {
  console.log(`Degree: ${education.degree}, School: ${education.school}, Year: ${education.year}`);
}

for (let experience of resume.experience) {
  console.log(`Position: ${experience.position}, Company: ${experience.company}, Year: ${experience.year}`);
}

for (let skill of resume.skills) {
  console.log(`Skill: ${skill}`);
}
resume.education.forEach((education) => {
  console.log(`Degree: ${education.degree}, School: ${education.school}, Year: ${education.year}`);
});

resume.experience.forEach((experience) => {
  console.log(`Position: ${experience.position}, Company: ${experience.company}, Year: ${experience.year}`);
});

resume.skills.forEach((skill) => {
  console.log(`Skill: ${skill}`);
});






